build --cxxopt='-std=c++11' 
build --copt  -I/usr/local/include/tensorflow/include --copt -D_GLIBCXX_USE_CXX11_ABI=0

# Turn on warning as errors, and turn on extra error checking 
build --copt -Werror --copt -Wextra
# Turn off some errors as they come from included headers.
build --copt -Wno-unused-parameter

build --linkopt -L/usr/local/lib/python3.5/dist-packages/tensorflow --linkopt -ltensorflow_framework --linkopt "-Wl,--rpath=/usr/local/lib/python3.5/dist-packages/tensorflow"
build -c opt
